# адрес базы данных
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false#&serverTimezone=UTC
# login/pass
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name = Spring Data Rest
info.discription = Spring Boot REST application. \
  This app is used for CRUD operations with employees of our company
info.author = wild

management.endpoints.web.exposure.include=*

spring.security.user.name=wild
spring.security.user.password=wild